# spring-boot-multilingual-jsp-practice

./: README.md  pom.xml
docker/mysql/: docker-compose.yml
docker/mysql/etc/: my.cnf
docker/mysql/init/: init.sql
src/main/java/com/example/demo/cache/: CacheService.java  LocaleService.java
src/main/java/com/example/demo/config/: FilterConfig.java  I18nConfig.java  SpringMobileConfig.java  TilesConfig.java
src/main/java/com/example/demo/controller/: AppController.java  BoardController.java  DashboardController.java  HomeController.java  IndexController.java  LoginController.java  ManageController.java  PostController.java  SampleController.java  TestController.java
src/main/java/com/example/demo/controller/rest/: AuthRestController.java  CacheRestController.java  MenuRestController.java  PostRestController.java  RoleMenuRestController.java  RoleRestController.java  TestRestController.java  UserRestController.java
src/main/java/com/example/demo/filter/: AccessFilter.java  AccessMenuFilter.java  AuthenticationAclFilter.java  BaseFilter.java  SessionProcessingFilter.java
src/main/java/com/example/demo/filter/base/: BaseFilter.java  BaseWebSecurityFilter.java  WebSecurityFilterProxy.java
src/main/java/com/example/demo/repository/: I18NRepository.java  MenuRepository.java  PostRepository.java  RoleMenuRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: MenuService.java  PostService.java  RoleMenuService.java  RoleService.java  UserService.java
src/main/java/com/example/demo/util/: SessionUtil.java
src/main/java/com/example/demo/vo/: I18n.java  I18nRefer.java  I18nType.java  I18nVo.java  JsTreeNode.java  LocaleType.java  LoginUser.java  Menu.java  MenuType.java  Post.java  Role.java  RoleMenu.java  RoleMenuSearch.java  User.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/cache/: ehcache.xml
src/main/resources/mapper/: i18n.xml  menu.xml  post.xml  role.xml  roleMenu.xml  user.xml
src/main/resources/messages/: messages_en.properties  messages_ko.properties
src/main/webapp/WEB-INF/jsp/: home.jsp  index.jsp  sample.jsp  sample_three.jsp  sample_two.jsp  session.jsp  test.jsp
src/main/webapp/WEB-INF/jsp/app/: android.html  check.html  index.html  ios.html
src/main/webapp/WEB-INF/jsp/include/: taglibs.jsp
src/main/webapp/WEB-INF/jsp/layout/: main.jsp  sidebar.jsp
src/main/webapp/WEB-INF/jsp/m/: index.jsp
src/main/webapp/WEB-INF/jsp/view/: board.jsp  dashboard.jsp  home.jsp  index.jsp  login.jsp  post.jsp
src/main/webapp/WEB-INF/jsp/view/manage/: manager.jsp  menu.jsp  role.jsp
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/static/js/: board.js  post.js
src/main/webapp/static/js/manage/: manager.js  role.js
src/test/java/com/example/demo/: DemoApplicationTests.java
